<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PyLadies Delhi Chapter</title>

    <!-- Shortcut Icons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo-trans-min.png">
    <link rel="apple-touch-icon" type="image/x-icon" href="assets/images/logo-trans-min.png">

    <!-- SEO tags -->
    <meta name="description" content="Official website of PyLadies Delhi Chapter">
    <meta name="keywords" content="PyLadies, PyLadies Delhi, PyLadies Delhi Chapter">

    <!--GOOGLE FONT-->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Pacifico|PT+Sans+Narrow|Dancing+Script|Roboto+Slab" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Main CSS file -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />

</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="background-wrapper">
            <div class="bg-left">
            </div>
            <div class="bg-right">
            </div>
        </div>
        <div class="wrapper">
            <div class="absolute-center text-center content">
                <img class="logo-med" src="assets/images/logo-trans-min.png" />
                <div class="loader-progress">
                    <div class="loader-bar"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header -->
    <header class="navbar navbar-expand-md fixed-top" id="primaryNav">
        <a class="navbar-brand smooth-scroll" href="#home">
            <img class="logo-med-lg" id="navbarLogo" src="assets/images/logo-trans-horizon-min.png">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false"
            aria-label="Toggle Navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
            <ul class="navbar-nav text-center">
                <li class="nav-item active">
                    <a class="nav-link unstyled smooth-scroll" href="#about" data-toggle="collapse" data-target="#mainNav">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link unstyled smooth-scroll" href="#activities" data-toggle="collapse" data-target="#mainNav">Activities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link unstyled smooth-scroll" href="#sponsors" data-toggle="collapse" data-target="#mainNav">Sponsors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link unstyled smooth-scroll" href="#organisations" data-toggle="collapse" data-target="#mainNav">Organisers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link unstyled smooth-scroll" href="#contact" data-toggle="collapse" data-target="#mainNav">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Home Section -->
    <section class="container-fluid full-screen" id="home">
        <div class="background-wrapper">
            <div class="upper">
                <div class="inner"></div>
            </div>
            <div class="lower">
                <div class="inner"></div>
            </div>
        </div>
        <div class="wrapper">
            <div class="absolute-center content">
                <div class="absolute-center" id="homeLogoContainer">
                    <img class="img-fluid logo-home" src="assets/images/logo-trans-min.png" />
                </div>

                <footer>
                    <ul class="social-links-container list-unstyled list-inline mx-auto text-center" id="homeSocialLinks">
                        <li>
                            <a target="_blank" href="https://twitter.com/pyladiesdelhi" title="Twitter">
                                <i class="fab fa-twitter social-icon"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.meetup.com/Pyladies-Delhi/" title="Meetup">
                                <i class="fab fa-meetup social-icon"></i>
                            </a>
                        </li>
                        <!-- <li>
                            <a target="_blank" href="http://blog.pyladies.com" title="Blog">
                                <i class="fab fa-blogger-b social-icon"></i>
                            </a>
                        </li> -->
                        <!-- <li>
                            <a target="_blank" href="https://www.facebook.com/pyladies/" title="Facebook">
                                <i class="fab fa-facebook-f social-icon"></i>
                            </a>
                        </li> -->
                        <!-- <li>
                            <a target="_blank" href="http://discuss.pyladies.com/" title="Forum">
                                <i class="fas fa-envelope social-icon"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://groups.google.com/forum/#!forum/pyladies" title="Google Plus">
                                <i class="fab fa-google-plus social-icon"></i>
                            </a>
                        </li> -->
                        <li>
                            <a target="_blank" href="https://t.me/joinchat/C_ZAjhGaj0SshHl6woLvuA" title="Telegram">
                                <i class="fab fa-telegram-plane social-icon"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://github.com/PyLadiesDelhi" title="Github">
                                <i class="fab fa-github social-icon"></i>
                            </a>
                        </li>
                    </ul>
                </footer>
            </div>
            <div class="text-center" id="scroll-down">
                <a class="unstyled smooth-scroll" href="#about">
                    <img class="img-icon scroll-down-icon" src="assets/images/mouse-white.png">
                    <h4 class="scroll-down-text">Click to Scroll</h4>
                </a>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section class="container-fluid full-screen" id="about">
        <div class="background-wrapper">
            <div class="upper">
                <div class="inner"></div>
            </div>
            <div class="lower">
                <div class="inner"></div>
            </div>
        </div>
        <div class="wrapper">
            <div class="section-seperator"></div>
            <div class="row slide">
                <h3 class="section-heading">About</h3>
            </div>
            <div class="row slide lower right-0">
                <p class="description">
                    Pyladies Delhi, started in October 2014,is the Delhi chapter of Pyladies, an international mentorship group focused on helping
                    more women become active participants and leaders in the python open-source community. We aim to provide
                    a friendly support network for women and a bridge to the larger Python world. Anyone with an interest
                    in Python is encouraged to participate!
                </p>
            </div>
        </div>
    </section>
    <!-- Activities Section -->
    <section class="container-fluid " id="activities">
        <div class="background-wrapper">
            <div class="upper">
                <div class="inner"></div>
            </div>
            <div class="lower">
                <div class="inner"></div>
            </div>
        </div>
        <div class="row mx-auto">
            <h1 class="section-heading text-center w-75 mx-auto text-center">Activities</h1>
        </div>
        <div class="row activities-container justify-content-center mx-auto">
            <div class="col-12 col-sm-6 col-md-4 p-4 activity text-center">
                <i class="fas fa-code fa-4x activity-icon d-block"></i>
                <h3 class="activity-title">Hackathon</h3>
                <p class="activity-description">
                    Hackathon in collaboration with IEEE IGDTUW to bring coding awareness maonf women in Delhi.
                </p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 p-4 activity text-center">
                <i class="fas fa-star fa-4x activity-icon d-block"></i>
                <h3 class="activity-title">Official Sponsor</h3>
                <p class="activity-description">
                    PyLadies Delhi is the official event sponsor of Innerve Technical Fest IGDTUW, New Delhi.
                </p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 p-4 activity text-center">
                <i class="fas fa-code-branch fa-4x activity-icon d-block"></i>
                <h3 class="activity-title">Workshop</h3>
                <p class="activity-description">
                    Workshop on Data Science and Machine Learning.
                </p>
            </div>
        </div>
    </section>
    <!-- Sponsors Section -->
    <section class="container-fluid" id="sponsors">
        <div class="background-wrapper">
            <div class="upper">
                <div class="inner"></div>
            </div>
            <div class="lower">
                <div class="inner"></div>
            </div>
        </div>
        <div class="wrapper">
            <div class="row slide upper right-0">
                <h3 class="section-heading text-right">Sponsors</h3>
                <p class="section-subheading text-right">To sponsor us or to just show your support,
                    <a href="#" class="unstyled">email us</a>.</p>
            </div>
            <div class="row slide lower">
                <div class="sponsor">
                    <img class="sponsor-logo mx-auto logo-med-lg border-0 img-fluid" src="assets/images/sponsors/cryptogirls.png" />
                    <h3 class="sponsor-title">CryptoGirls</h3>
                    <p class="sponsor-info">
                        Cryptogirls is our main sponsor for venue and event organization.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Organisations Section -->
    <section class="container-fluid" id="organisations">
        <div class="background-wrapper">
            <div class="upper">
                <div class="inner"></div>
            </div>
            <div class="lower">
                <div class="inner"></div>
            </div>
        </div>
        <div class="row">
            <h1 class="w-75 mx-auto text-center section-heading">Organisers</h1>
        </div>
        <div class="container w-75 mx-auto organisations-container">
            <div class="row justify-content-center mx-auto">
                <div class="col-12 col-md-4 organiser">
                    <img src="assets/images/organisers/placeholder.jpg" class="rounded-circle mx-auto d-block organiser-icon logo-med" alt="...">
                    <h3 class="organiser-title">Lorem Ipsum</h3>
                    <p class="organiser-description">Cillum amet nostrud duis incididunt consectetur.</p>
                </div>
                <div class="col-12 col-md-4 organiser">
                    <img src="assets/images/organisers/placeholder.jpg" class="rounded-circle mx-auto d-block organiser-icon logo-med" alt="...">
                    <h3 class="organiser-title">Lorem Ipsum</h3>
                    <p class="organiser-description">Nostrud sunt veniam aliqua ullamco cillum ad adi.</p>
                </div>
                <div class="col-12 col-md-4 organiser">
                    <img src="assets/images/organisers/placeholder.jpg" class="rounded-circle mx-auto d-block organiser-icon logo-med" alt="...">
                    <h3 class="organiser-title">Lorem Ipsum</h3>
                    <p class="organiser-description">Officia culpa velit elit reprehenderit ullamco.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <footer class="container-fluid" id="contact">
        <div class="row align-items-center">
            <div class="col-12 col-md-4">
                <h4 class="footer-text">Hosted with
                    <i class="fas fa-heart"></i> on
                    <a class="unstyled" href="https://github.com/PyLadiesDelhi" title="View Source">
                        <i class="fab fa-github"></i>
                    </a>
                </h4>
            </div>
            <div class="col-12 col-md-8">
                <ul class="m-3 social-links-container list-unstyled list-inline" id="homeSocialLinks">
                    <a target="_blank" class="unstyled" href="https://twitter.com/pyladiesdelhi" title="Twitter">
                        <i class="fab social-icon fa-twitter social-link"></i>
                    </a>
                    <a target="_blank" class="unstyled" href="https://www.meetup.com/Pyladies-Delhi/" title="Meetup">
                        <i class="fab social-icon fa-meetup"></i>
                    </a>
                    <!-- <a target="_blank" class="unstyled" href="http://blog.pyladies.com" title="Blog">
                        <i class="fab social-icon fa-blogger-b"></i>
                    </a> -->
                    <!-- <a target="_blank" class="unstyled" href="https://www.facebook.com/pyladies/" title="Facebook">
                        <i class="fab social-icon fa-facebook-f"></i>
                    </a> -->
                    <!-- <a target="_blank" class="unstyled" href="http://discuss.pyladies.com/" title="Mailing List">
                        <i class="fas social-icon fa-envelope"></i>
                    </a> -->
                    <!-- <a target="_blank" class="unstyled" href="https://groups.google.com/forum/#!forum/pyladies" title="Google Plus">
                        <i class="fab social-icon fa-google-plus"></i>
                    </a> -->
                    <a target="_blank" class="unstyled" href="https://t.me/joinchat/C_ZAjhGaj0SshHl6woLvuA" title="Telegram">
                        <i class="fab social-icon fa-telegram-plane"></i>
                    </a>
                    <a target="_blank" class="unstyled" href="https://github.com/PyLadiesDelhi" title="Github">
                        <i class="fab social-icon fa-github"></i>
                    </a>
                </ul>
            </div>

        </div>
        </section>

        <!-- Jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Bootstrap -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <!-- Main JS file -->
        <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>